<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.tyuki.quizgame.Quiz"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2"
                android:background="@drawable/quizu" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="249dp"
            android:layout_height="116dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="問題"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="第"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"
            android:id="@+id/textView3"
            android:layout_gravity="left|top"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignRight="@+id/textView4"
            android:layout_alignEnd="@+id/textView4"
            android:layout_marginRight="33dp"
            android:layout_marginEnd="33dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="問"
            android:id="@+id/textView4"
            android:layout_marginTop="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginLeft="87dp"
            android:layout_marginStart="87dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="正解"
            android:id="@+id/button3"
            android:layout_gravity="center"
            android:layout_marginTop="51dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="間違い"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="WEBページ"
            android:id="@+id/button5"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView4"
            android:layout_alignEnd="@+id/textView4" />

    </RelativeLayout>

</RelativeLayout>
